# OpenSesame

./: .gitignore  OpenSesame.csproj  OpenSesamePlugin.cs  README.md  config.yaml  translations.yaml
.github/workflows/: main.yml
Events/: PlayerDeath.cs  PlayerDisconnected.cs  VehicleHorn.cs  VehicleHornEvent.cs
Interfaces/: IEventSender.cs  IHornManager.cs  IUnturnedEventListener.cs
Listeners/: VehicleHornEventListener.cs
Models/: Config.cs  UnturnedVehicleHornEvent.cs
Models/Events/: UnturnedVehicleHornEvent.cs
Patches/: VehicleHornPatch.cs
Services/: HornManager.cs
