<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateNugetPackage>true</GenerateNugetPackage>
    <AssemblyName>Molyi.OpenSesame</AssemblyName>
    <RootNamespace>Molyi.OpenSesame</RootNamespace>
    <PackageId>Molyi.OpenSesame</PackageId>
    <Product>OpenSesame</Product>
    <Authors>Molyi</Authors>
    <Description>Unturned OpenMod Plugin. Open gates automatically with your car.</Description>
    <RepositoryUrl>https://github.com/MolyiEZ/OpenSesame</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MolyiEZ/OpenSesame</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="3.8.10+a033121c" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
    </ItemGroup>
  </Target>

</Project>
